service : {
    "create_user": (text, text, text) -> (text);
    "get_all_users": () -> (vec record { id: text; username: text; email: text }) query;
    "create_project": (text, text, text) -> (text);
    "list_user_projects": (text) -> (text) query;
    "delete_project": (text) -> (text);
    "greet": (text) -> (text) query;
    "get_recommendations": (text) -> (text) query;
    "get_project_support": (text) -> (text) query;
    "new_user_start": (name: text, text) -> (text) query;
    "new_user_start_test": (name: text, text) -> (text) query;
    "new_project": (user_id: text, name: text, description: text) -> (text) query;
}
